query GroupIterations($fullPath: ID!, $state: IterationState!) {
  group(fullPath: $fullPath) {
    iterations(state: $state, first: 20) {
      nodes {
        title
        state
        id
        webPath
        startDate
        dueDate
      }
    }
  }
}
